{
  "name": "murasaki-theme",
  "displayName": "Murasaki theme",
  "description": "This is lavender theme!",
  "version": "1.0.0",
  "publisher": "WesleyBarbosa",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wesley216/murasaki-theme"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": ["theme", "dark theme"],
  "contributes": {
    "themes": [
      {
        "label": "Murasaki",
        "uiTheme": "vs-dark",
        "path": "./themes/murasaki-theme.json"
      }
    ]
  }
}
